__run__ : python3 game.py -p tiny_set.txt -s 4 7 -z fill 
__stdout__ :
Expanded nodes: 162, score: 17
__time__ : 00:02

__run__ : python3 pacman.py -a fn=dfs
__stdout__ : 
Path found with total cost of 246 in 0.0 seconds
Search nodes expanded: 269
__time__ : 0

__run__ : python3 game.py -p tiny_set.txt -f bfs -s 4 7 -z fill
__stdout__ :
Expanded nodes: 3119, score: 17
__time__ : 00:02

__run__ : python3 pacman.py -a fn=bfs
__stdout__ : 
Path found with total cost of 68 in 0.0 seconds
Search nodes expanded: 269
__time__ : 0

__run__ : python3 game.py -p tiny_set_2.txt -f bfs -s 6 6 -z corners
__stdout__ :
Expanded nodes: 3942, score: 17
__time__ : 00:04

__run__ : python3 game.py -p tiny_set_2.txt -f ucs -s 6 6 -z corners
__stdout__ :
Expanded nodes: 7147, score: 17
__time__ : 00:07

__run__ : python3 game.py -p small_set.txt -f ucs -s 5 5 -z corners
__stdout__ :
Expanded nodes: 9650, score: 13
__time__ : 00:16

__run__ : python3 game.py -p tiny_set_2.txt -f astar -s 6 6 -z corners -H null_heuristic
__stdout__ :
Expanded nodes: 7153, score: 17
__time__ : 00:09

__run__ : python3 game.py -p tiny_set_2.txt -f astar -s 6 6 -z corners -H blokus_corners_heuristic
__stdout__ :
Expanded nodes: 4998, score: 17
__time__ : 00:07.30


__run__ : python3 game.py -p small_set.txt -f astar -s 6 6 -H null_heuristic -z cover -x 3 3 "[(2,2),(5, 5), (1, 4)]"
__stdout__ :
Expanded nodes: 133, score: 8
__time__ : 00:02

__run__ : python3 game.py -p small_set.txt -f astar -s 10 10 -H blokus_cover_heuristic -z cover -x 3 3 "[(2,2), (5, 5), (6, 7)]"
__stdout__ :
Expanded nodes: 93, score: 8
__time__ : 00:08



