\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CNF}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. $(P \Rightarrow \neg Q) \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}R$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. $\neg (P \land \neg Q) \Rightarrow \neg R \lor \neg Q$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. $\neg (P \land \neg Q) \Rightarrow (\neg R\lor \neg Q)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4. $\neg (P \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}\neg Q) \Rightarrow R$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5. $\neg (P \Rightarrow (\neg R \lor \neg Q)) \Rightarrow \neg R$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Given G = Nitay carries an umbrella}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DPLL Algorithm}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
