Propositions:
d_2_ d_2_d_0 d_2_d_1 d_1_ d_1_d_0 d_0_ p_0_d_0 p_0_d_1 p_0_d_2 p_0_ p_1_d_0 p_1_d_1 p_1_d_2 p_1_
Actions:
Name: move-disk-0-from-disk-2-to-disk-1
pre: d_0_ d_1_ d_2_d_0 
add: d_1_d_0 d_2_
delete: d_1_ d_2_d_0
Name: move-disk-0-from-disk-1-to-disk-2
pre: d_0_ d_2_ d_1_d_0 
add: d_2_d_0 d_1_
delete: d_2_ d_1_d_0
Name: move-disk-0-from-disk-1-to-p_0
pre: d_0_ p_0_ d_1_d_0 
add: p_0_d_0 d_1_
delete: p_0_ d_1_d_0
Name: move-disk-0-from-p_0-to-disk1
pre: d_0_ p_0_d_0 d_1_ 
add: p_0_ d_1_d_0
delete: p_0_d_0 d_1_
Name: move-disk-0-from-disk-2-to-p_0
pre: d_0_ p_0_ d_2_d_0 
add: p_0_d_0 d_2_
delete: p_0_ d_2_d_0
Name: move-disk-0-from-p_0-to-disk2
pre: d_0_ p_0_d_0 d_2_ 
add: p_0_ d_2_d_0
delete: p_0_d_0 d_2_
Name: move-disk-1-from-disk-2-to-p_0
pre: d_1_ p_0_ d_2_d_1 
add: p_0_d_1 d_2_
delete: p_0_ d_2_d_1
Name: move-disk-1-from-p_0-to-disk2
pre: d_1_ p_0_d_1 d_2_ 
add: p_0_ d_2_d_1
delete: p_0_d_1 d_2_
Name: move-disk-0-from-disk-1-to-p_1
pre: d_0_ p_1_ d_1_d_0 
add: p_1_d_0 d_1_
delete: p_1_ d_1_d_0
Name: move-disk-0-from-p_1-to-disk1
pre: d_0_ p_1_d_0 d_1_ 
add: p_1_ d_1_d_0
delete: p_1_d_0 d_1_
Name: move-disk-0-from-disk-2-to-p_1
pre: d_0_ p_1_ d_2_d_0 
add: p_1_d_0 d_2_
delete: p_1_ d_2_d_0
Name: move-disk-0-from-p_1-to-disk2
pre: d_0_ p_1_d_0 d_2_ 
add: p_1_ d_2_d_0
delete: p_1_d_0 d_2_
Name: move-disk-1-from-disk-2-to-p_1
pre: d_1_ p_1_ d_2_d_1 
add: p_1_d_1 d_2_
delete: p_1_ d_2_d_1
Name: move-disk-1-from-p_1-to-disk2
pre: d_1_ p_1_d_1 d_2_ 
add: p_1_ d_2_d_1
delete: p_1_d_1 d_2_
Name: move-disk-0-from-peg-p_1-to-peg-p_0
pre: d_0_ p_0_ p_1_d_0 
add: p_0_d_0 p_1_
delete: p_0_ p_1_d_0
Name: move-disk-1-from-peg-p_1-to-peg-p_0
pre: d_1_ p_0_ p_1_d_1 
add: p_0_d_1 p_1_
delete: p_0_ p_1_d_1
Name: move-disk-2-from-peg-p_1-to-peg-p_0
pre: d_2_ p_0_ p_1_d_2 
add: p_0_d_2 p_1_
delete: p_0_ p_1_d_2
Name: move-disk-0-from-peg-p_0-to-peg-p_1
pre: d_0_ p_1_ p_0_d_0 
add: p_1_d_0 p_0_
delete: p_1_ p_0_d_0
Name: move-disk-1-from-peg-p_0-to-peg-p_1
pre: d_1_ p_1_ p_0_d_1 
add: p_1_d_1 p_0_
delete: p_1_ p_0_d_1
Name: move-disk-2-from-peg-p_0-to-peg-p_1
pre: d_2_ p_1_ p_0_d_2 
add: p_1_d_2 p_0_
delete: p_1_ p_0_d_2
